<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Blackjack.jnlp">
  <information>
    <title>Blackjack</title>
    <vendor>Unknown</vendor>
    <description>Blackjack</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Blackjack.jar" size="153610" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Blackjack" />
  <update check="background"/>
</jnlp>
